.services {
  .heading--primary {
    color: $color-grey-dark;
  }

  &__text {
    color: $color-grey-dark;
    font-size: 1.25rem;
    font-weight: 500;
    margin: 30px 0;
    line-height: 33px;
  }

  &__cards {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  &__card {
    width: 300px;
    background-image: url(../images/services-0.png);
    min-height: 300px;
    margin-right: 50px;
    margin-bottom: 50px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 3px;
    color: #fff;
    position: relative;
    background-size: cover;
    background-position: center;
    z-index: 99;
    cursor: pointer;
    transition: all .5s ease-in-out;
    overflow: hidden;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background-color: rgba(0, 0, 0, .6);
      z-index: -1;
    }

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color:$second-color;
        z-index: -1;
        transform: translateX(-100%);
        transition: all .5s ease-in-out;

      }

      
    &:hover::before {
        transform: translateX(0);
    }
  }

  &__card-title {
    font-size: 1.5rem;
    font-weight: 500;
  }

  &__card-content {
    line-height: 33px;
    font-size: 1.25rem;
  }
}


@media screen and (max-width: 800px){
    .services {
        &__card {
            width: 100%;
            margin-right: 0;
        }
    }
}